plugins {
    id 'com.android.test'
    id 'androidx.benchmark'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.gasleakdetector.benchmark'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34

        testInstrumentationRunner 'androidx.benchmark.junit4.AndroidBenchmarkRunner'
        testInstrumentationRunnerArguments continuousMode: 'true'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    targetProjectPath ':app'
    experimentalProperties['android.experimental.self-instrumenting'] = true

    buildTypes {
        release {
            isDefault = true
            signingConfig signingConfigs.debug
        }
        debug {
            isDefault = false
        }
    }
}

dependencies {
    implementation('androidx.benchmark:benchmark-junit4:1.2.4') {
        exclude group: 'androidx.annotation', module: 'annotation-experimental'
    }
    implementation 'androidx.test:runner:1.5.2'
    implementation 'androidx.test.ext:junit:1.1.5'
}

androidComponents {
    beforeVariants(selector().all()) { variantBuilder ->
        variantBuilder.enable = variantBuilder.buildType == 'release'
    }
}
