plugins {
    id 'com.android.library'
    id 'androidx.benchmark'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.gasleakdetector.benchmark'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34

        testInstrumentationRunner 'androidx.benchmark.junit4.AndroidBenchmarkRunner'
        testInstrumentationRunnerArguments continuousMode: 'true'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    testBuildType 'release'

    buildTypes {
        release {
            isDefault = true
        }
        debug {
            isDefault = false
        }
    }
}

dependencies {
    androidTestImplementation('androidx.benchmark:benchmark-junit4:1.2.4') {
        exclude group: 'androidx.annotation', module: 'annotation-experimental'
    }
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation project(':app')
}

configurations.all {
    exclude group: 'androidx.annotation', module: 'annotation-experimental'
    exclude group: 'androidx.arch.core', module: 'core-runtime'
}
