# gasleakdetector

./: .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README-de.md  README-es.md  README-fr.md  README-ja.md  README-ko.md  README-vi.md  README-zh.md  README.md  SECURITY.md  build.gradle  changelog.txt  gradlew  gradlew.bat  settings.gradle
.claude/: .gitignore
.githooks/: pre-commit
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: 01-bug-report.yml  02-feature-request.yml  config.yml
.github/workflows/: benchmark.yml  build.yml  sync.yml  test.yml
Tutorial/: README-de.md  README-es.md  README-fr.md  README-ja.md  README-ko.md  README-vi.md  README-zh.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gasleak/: GasLeakInstrumentedTest.java
app/src/androidTest/java/com/gasleakdetector/: GasLeakInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gasleak/app/: GasLeakApplication.java
app/src/main/java/com/gasleak/data/api/: HistoricalApiService.java  LogsApiService.java  StatsApiService.java
app/src/main/java/com/gasleak/data/local/: LocalDataStorage.java
app/src/main/java/com/gasleak/data/model/: GasStatus.java  HistoricalDataPoint.java  HourlyStatPoint.java  RealtimeConfig.java
app/src/main/java/com/gasleak/data/prefs/: SharedPrefs.java
app/src/main/java/com/gasleak/data/websocket/: WebSocketManager.java
app/src/main/java/com/gasleak/notification/: GasNotificationHelper.java  NotificationChannelManager.java
app/src/main/java/com/gasleak/service/: AppForegroundService.java
app/src/main/java/com/gasleak/ui/dialog/: ConfigDialog.java
app/src/main/java/com/gasleak/ui/main/: HomeFragment.java  InfoActivity.java  MainActivity.java  SettingActivity.java  StatisticsFragment.java  WelcomeActivity.java
app/src/main/java/com/gasleak/ui/widget/: ChartView.java  CircularGaugeView.java  StatsChartView.java
app/src/main/java/com/gasleak/util/: CrashHandler.java  LocaleHelper.java  ThemeUtil.java
app/src/main/java/com/gasleakdetector/app/: GasLeakApplication.java
app/src/main/java/com/gasleakdetector/data/api/: FcmTokenApiService.java  HistoricalApiService.java  LogsApiService.java  StatsApiService.java
app/src/main/java/com/gasleakdetector/data/local/: LocalDataStorage.java  StatsLocalStorage.java
app/src/main/java/com/gasleakdetector/data/model/: GasStatus.java  HistoricalDataPoint.java  HourlyStatPoint.java  RealtimeConfig.java
app/src/main/java/com/gasleakdetector/data/prefs/: SharedPrefs.java
app/src/main/java/com/gasleakdetector/data/websocket/: WebSocketManager.java
app/src/main/java/com/gasleakdetector/notification/: GasNotificationHelper.java  NotificationChannelManager.java
app/src/main/java/com/gasleakdetector/service/: AppForegroundService.java  BootReceiver.java  FcmService.java
app/src/main/java/com/gasleakdetector/ui/dialog/: ConfigDialog.java
app/src/main/java/com/gasleakdetector/ui/main/: HomeFragment.java  InfoActivity.java  MainActivity.java  SettingActivity.java  StatisticsFragment.java  WelcomeActivity.java
app/src/main/java/com/gasleakdetector/ui/widget/: ChartView.java  CircularGaugeView.java  StatsChartView.java
app/src/main/java/com/gasleakdetector/util/: CrashHandler.java  CrashReportActivity.java  LocaleHelper.java  ThemeUtil.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: btn_continue_bg.xml  btn_continue_ripple.xml  button_background.xml  card_background.xml  cursor_color.xml  ic_about.xml  ic_fire.xml  ic_home.xml  ic_menu.xml  ic_reset.xml  ic_settings.xml  ic_statistics.xml  ic_warning.xml  input_background.xml  input_border.xml  input_stroke_color.xml
app/src/main/res/layout/: activity_crash_report.xml  activity_info.xml  activity_main.xml  activity_setting.xml  activity_welcome.xml  dialog_config.xml  fragment_home.xml  fragment_statistics.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/gasleak/data/model/: GasStatusTest.java  HistoricalDataPointTest.java  RealtimeConfigTest.java
app/src/test/java/com/gasleakdetector/data/model/: GasStatusTest.java  HistoricalDataPointTest.java  RealtimeConfigTest.java
benchmark/: build.gradle
benchmark/src/androidTest/java/com/gasleakdetector/benchmark/: GasStatusBenchmark.kt  GaugeColorBenchmark.kt  HistoricalDataPointBenchmark.kt  LocalDataStorageBenchmark.kt
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/gasleakdetector/benchmark/: GasStatusBenchmark.kt
fastlane/metadata/android/de/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de/changelogs/: 3.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 3.txt
fastlane/metadata/android/es/: full_description.txt  short_description.txt
fastlane/metadata/android/es/changelogs/: 3.txt
fastlane/metadata/android/fr/: full_description.txt  short_description.txt
fastlane/metadata/android/fr/changelogs/: 3.txt
fastlane/metadata/android/ja/: full_description.txt  short_description.txt
fastlane/metadata/android/ja/changelogs/: 3.txt
fastlane/metadata/android/ko/: full_description.txt  short_description.txt
fastlane/metadata/android/ko/changelogs/: 3.txt
fastlane/metadata/android/vi/: full_description.txt  short_description.txt
fastlane/metadata/android/vi/changelogs/: 3.txt
fastlane/metadata/android/zh-Hans/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
