buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:8.4.0'
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:8.8.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.3.21'
        classpath 'androidx.benchmark:benchmark-gradle-plugin:1.4.1'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
