apply plugin: 'com.android.application'
apply plugin: 'com.diffplug.spotless'

android {
    namespace 'com.gasleakdetector'
    compileSdk 34

    defaultConfig {
        applicationId "com.gasleakdetector"
        minSdk 21
        targetSdk 34
        versionCode 4
        versionName "1.0.3"
    }

    signingConfigs {
        release {
            storeFile     file(System.getenv("KEYSTORE_PATH") ?: "keystore.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
            keyAlias      System.getenv("KEY_ALIAS") ?: ""
            keyPassword   System.getenv("KEY_PASSWORD") ?: ""
            enableV1Signing true
            enableV2Signing true
            enableV3Signing true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'

            if (System.getenv("KEYSTORE_PATH") != null) {
                signingConfig signingConfigs.release
            }
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
}

spotless {
    java {
        googleJavaFormat()
        target 'src/**/*.java'
    }
}

dependencies {
    implementation('androidx.appcompat:appcompat:1.7.1') {
        exclude group: 'androidx.annotation', module: 'annotation-experimental'
    }
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation('org.java-websocket:Java-WebSocket:1.6.0') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    // slf4j-android routes slf4j calls to android.util.Log; required because
    // Java-WebSocket uses slf4j internally but we exclude the API jar above.
    implementation 'org.slf4j:slf4j-android:1.7.36'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
